# springboot-init

./: READEME.md  README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootInitApplication.java
src/main/java/com/example/springboot/annotation/: AutoFill.java
src/main/java/com/example/springboot/aop/: AutoFillAspect.java
src/main/java/com/example/springboot/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/springboot/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  WebMvcConfig.java
src/main/java/com/example/springboot/contant/: AutoFillConstant.java  OperationType.java
src/main/java/com/example/springboot/controller/: UserController.java
src/main/java/com/example/springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/springboot/job/: TestJob.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/pojo/dto/: LoginDTO.java
src/main/java/com/example/springboot/pojo/entity/: User.java
src/main/java/com/example/springboot/pojo/vo/: UserVO.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/example/springboot/utils/: BaseContext.java
src/main/resources/: application.yml
src/test/java/com/example/springboot/: SpringbootInitMasterApplicationTests.java
